<head>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 

  <style>

    body h1 {
      font-family: "Roboto", sans-serif !important;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      word-spacing: 1px;
    }

    body h2 {
      text-align: center;
    }

    body h2, h3, h4, h5, h6, .ui.header, .headerFont {
      font-family: "Roboto", sans-serif !important;
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 18px;
      text-transform: uppercase;
    }

    body h3, h4, h5, h6, .ui.header, .headerFont {
      font-size: 16px;
    }

    body p, li {
      font-family: "Karla", sans-serif !important;
      font-weight: 400;
    }

  </style>
</head>